<!DOCTYPE html>
<html lang="en-US"> 
<head>
	<title>Bread!.com</title>
</head>
<head>
<html>
<body style="background-image: url('Pao Frances.jpg')">
</body>
</html>
<style>
body {background-color: darkgrey;}
<meta name="viewport" content="width=device-width, initial-scale=1.8">
<meta charset="utf-8">
#myHeader{
	background-color: darkgreen;
	color: darkgreen;
	padding: 40px;
	text-align: center;
}
table, th, td{
	border:2px solid black;
}
</style>
</head>
</body>
</html>
<h1 style="font-size:6vw">Bread!.com</h1>
<h1 style="background-color: lightgreen;">The Best In Quality Memes Of The Bread PullMan</h1>

<p>This is a <span style="color:red">Second</span> Performance.</p><br>

<p>Bread!.com have many situations for danky memes: <br>
Approved: The Meme is good and still used in atual days.<br>
Approved, but, Saturated: The Meme is good for ones and worst for anothers.<br>
Saturated: The Meme is only good in our release date, today is a worst.<br>
Disapproved: The Meme should not be considered Meme.<br>
Inative: It's Considered good, but, only used sometimes.<br>
OldSchool: It's a Approved Meme which continues Funny even as the years go by.</p>
<p>Bread!.com have many leves of quality too:<br>
High: The Meme is Excellent<br>
Medium: The Meme in not too funny<br>
Low: The Meme is Worst<br>
Terrible: The Meme is horrible<br><br>
<span style="color:red">RARELY</span>  a terrible Meme will appears.<br>
With Luck, a Meme with Low Level will appears.</p><br>
<p><span style="color:red">Bread!.com has the Commitment to show only QUALITY MEMES.</span></p>

<table style="width:100%">
	<tr>
		<th style="font-size:1.8vw">Meme:</th>
		<th style="font-size:1.8vw">Quality Level:</th>
		<th style="font-size:1.8vw">Situation:</th>
		<th style="font-size:1.8vw">Link (Dog´s Area):</th>
	</tr>
	<tr>
		<td style="font-size:1.4vw">PAAAAAAAAAAAO</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=av-scRPkdKM">CLICk HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Meme do Vin Diesel</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado, porem, saturado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=l57FtllsMUI">CLICK HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Oliver Corno</td>
		<td style="font-size:1.4vw">Médio
		<td style="font-size:1.4vw">OldSchool</td>
		<td style="font-size:1.4vw"><span style="color:red">[We don't have nothing :/ ]</span>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Galo Cego</td>
		<td style="font-size:1.4vw">Médio</td>
		<td style="font-size:1.4vw">OldSchool</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=hAx4Lql_-VI</td>">CLICK HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Pai tá de Bike</td>
		<td style="font-size:1.4vw">Alto</td>
		<Td style="font-size:1.4vw">Aprovado</Td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=IpludPn6lok">CLICK HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">When You Drive An Automatic</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=HYa3T0a862A">CLICK HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Quer Namorar Comigo?</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=8cGF94gldTc">CLICK HERE</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Tão Deixando a Gente Sonhar</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=nwXnDqPy9ko">CLICK HERE</a></button></td>
	</tr>
</table>

TUTORIAL FOR CREATE A SITE LIKE THAT

<button> <a href="https://www.w3schools.com/html/default.asp">CLICK HERE</a></button>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Quality Memes in Bread!.com";
</script>

<h6>Bread!&#8482;.com<br>
 All Rights Reserved.<br> 
Credits: Crisco, Tortini</h6>
<img src="Bandeira_de_São_Paulo.jpg" alt="Paulistarum Terra Mater"<br>
<p>PAULISTARUM TERRA MATER!</p>

<noscript>Sorry, Your browser does not support JavaScript!(Asshole!) </noscript>

</body>
</html>