<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
	<title>Pao.com</title>
</head>
<head>
<html>
<body style="background-image: url('Pao Frances.jpg')">
</body>
</html>
<style>
body {background-color: darkgrey;}
<meta name="viewport" content="width=device-width, initial-scale=1.8">
<meta charset="utf-8">
#myHeader{
	background-color: darkgreen;
	color: darkgreen;
	padding: 40px;
	text-align: center;
}
table, th, td{
	border:2px solid black;
}
</style>
</head>
</body>
</html>
<h1 style="font-size:6vw">Pão.com</h1>
<h1 style="background-color: lightgreen;">The Best In Quality Memes Of The Pão PullMan</h1>

<p>This is a <span style="color:red">Second</span> Performance.</p><br>

<p>Pão.com Tem varias Situações para Memes: <br>
Aprovado: O Meme é bom e é utilizado até hoje.<br>
Aprovado, porem, Saturado: O Meme é bom para uns e ruim para outros ou está enjoativo. <br>
Saturado: O Meme Só foi bom ná época de lançamento, hoje é enjoativo.<br>
Reprovado: O Meme não deveria nem ser considerado Meme.<br>
Inativo: É Considerado bom, porem, só é utilizado de vez em quando.<br>
OldSchool: É Um Meme Aprovado que continua Engraçado mesmo com o passar dos anos.</p>
<p>Pão.com Também tem Varios Nivels de Qualidade:<br>
Alto: O Meme é Excelente<br>
Médio: O Meme é meio sem graça<br>
Baixo: O Meme é ruim<br>
Pessimo: O Meme é Horrivel<br><br>
<span style="color:red">RARAMENTE</span> Um Meme Pessimo Irá aparecer.<br>
Com Muita Sorte um Meme nivel baixo Irá aparecer.</p><br>
<p><span style="color:red">Pão.com tem o Compromisso de mostrar sómente MEMES DE QUALIDADE.</span></p>

<table style="width:100%">
	<tr>
		<th style="font-size:1.8vw">Meme:</th>
		<th style="font-size:1.8vw">Nivel de Qualidade:</th>
		<th style="font-size:1.8vw">Situação:</th>
		<th style="font-size:1.8vw">Link (Dog´s Area):</th>
	</tr>
	<tr>
		<td style="font-size:1.4vw">PAAAAAAAAAAAO</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=av-scRPkdKM">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Meme do Vin Diesel</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado, porem, saturado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=l57FtllsMUI">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Oliver Corno</td>
		<td style="font-size:1.4vw">Médio
		<td style="font-size:1.4vw">OldSchool</td>
		<td style="font-size:1.4vw"><span style="color:red">[Nao tem :/ ]</span>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Galo Cego</td>
		<td style="font-size:1.4vw">Médio</td>
		<td style="font-size:1.4vw">OldSchool</td>
		<td><button> <a href="https://www.youtube.com/watch?v=hAx4Lql_-VI</td>">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Pai tá de Bike</td>
		<td style="font-size:1.4vw">Alto</td>
		<Td style="font-size:1.4vw">Aprovado</Td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=IpludPn6lok">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">When You Drive An Automatic</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=HYa3T0a862A">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Quer Namorar Comigo?</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td><button> <a href="https://www.youtube.com/watch?v=8cGF94gldTc">CLICA AQUI</a></button></td>
	</tr>
	<tr>
		<td style="font-size:1.4vw">Tão Deixando a Gente Sonhar</td>
		<td style="font-size:1.4vw">Alto</td>
		<td style="font-size:1.4vw">Aprovado</td>
		<td style="font-size:1.4vw"><button> <a href="https://www.youtube.com/watch?v=nwXnDqPy9ko">CLICA AQUI</a></button></td>
	</tr>
</table>

LINK PRO TUTORIAL PRA CRIAR O SITE

<button> <a href="https://www.w3schools.com/html/default.asp">CLICA AQUI</a></button>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Memes de Qualidade no PAO!.com";
</script>

<h6>Pao&#8482;.com<br>
 All Rights Reserved.<br> 
Credits: Crisco, Tortini</h6>
<img src="Bandeira_de_São_Paulo.jpg" alt="Paulistarum Terra Mater"<br>
<p>PAULISTARUM TERRA MATER!</p>


<noscript>Sorry, Your browser does not support JavaScript!(Asshole!) </noscript>

</body>
</html>